%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.44657898, g: 0.4964133, b: 0.5748178, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &4
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 0
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 1
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 500
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 0
    m_PVRDenoiserTypeDirect: 0
    m_PVRDenoiserTypeIndirect: 0
    m_PVRDenoiserTypeAO: 0
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 0
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 0
--- !u!196 &5
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &1929148
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1929152}
  - component: {fileID: 1929151}
  - component: {fileID: 1929150}
  - component: {fileID: 1929149}
  m_Layer: 8
  m_Name: Cube 3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!23 &1929149
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1929148}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 95a1392a816954c0cb55feb97c5622cb, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &1929150
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1929148}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &1929151
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1929148}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1929152
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1929148}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 5.6, y: 0.64453125, z: 5.8}
  m_LocalScale: {x: 7.590871, y: 3.2774436, z: 6.2220197}
  m_Children: []
  m_Father: {fileID: 1254052189}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &29920320 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
    type: 3}
  m_PrefabInstance: {fileID: 1824875781698257729}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &141024283 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
    type: 3}
  m_PrefabInstance: {fileID: 6250415355186282564}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &145589124
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 145589129}
  - component: {fileID: 145589128}
  - component: {fileID: 145589126}
  - component: {fileID: 145589125}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &145589125
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 145589124}
  m_Enabled: 1
--- !u!124 &145589126
Behaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 145589124}
  m_Enabled: 1
--- !u!20 &145589128
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 145589124}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0.019607844}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 15
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &145589129
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 145589124}
  m_LocalRotation: {x: -0.055926614, y: 0.9429216, z: -0.20689887, w: -0.25488037}
  m_LocalPosition: {x: 23.889772, y: 23.752234, z: 43.29601}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &216790180
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 216790182}
  - component: {fileID: 216790181}
  m_Layer: 0
  m_Name: Doge
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!212 &216790181
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 216790180}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: f958061565d2f054285f7c69afcaa01b, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 12.8, y: 7.2}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &216790182
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 216790180}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -21.862114, y: -0.13366008, z: 26.980495}
  m_LocalScale: {x: 0.47488, y: 0.47488, z: 0.47488}
  m_Children: []
  m_Father: {fileID: 2107483294}
  m_RootOrder: 16
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &292614464 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
    type: 3}
  m_PrefabInstance: {fileID: 4744459522638513515}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &310692849
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 310692853}
  - component: {fileID: 310692852}
  - component: {fileID: 310692851}
  - component: {fileID: 310692850}
  m_Layer: 0
  m_Name: Target
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!23 &310692850
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 310692849}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!136 &310692851
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 310692849}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.5
  m_Height: 2
  m_Direction: 1
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &310692852
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 310692849}
  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &310692853
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 310692849}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -12.39, y: 1.1, z: -12.01}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &314774822
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1412846681}
    m_Modifications:
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 4.48
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 12.338751
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169635, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Name
      value: Gymer Beta (3)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1140f97c4aac80049bba539e72f84e8a, type: 3}
--- !u!1 &322526542
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 322526546}
  - component: {fileID: 322526545}
  - component: {fileID: 322526544}
  - component: {fileID: 322526543}
  - component: {fileID: 322526547}
  m_Layer: 0
  m_Name: Plane
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!23 &322526543
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 322526542}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: e751106c6e6778c4d9efdcfcdd85360b, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &322526544
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 322526542}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 0
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!33 &322526545
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 322526542}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &322526546
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 322526542}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 3, y: 1, z: 3}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &322526547
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 322526542}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 10, y: 2.220446e-16, z: 10}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &356472894
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 356472896}
  - component: {fileID: 356472895}
  m_Layer: 0
  m_Name: BHTree
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &356472895
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 356472894}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a303f3360b65fbf429c55a401d7ac57e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  planner: {fileID: 675722380}
  agent: {fileID: 1968263584}
  reps: 0
--- !u!4 &356472896
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 356472894}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.23441362, y: 1.8336823, z: -1.5180011}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 12
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &508456903 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
    type: 3}
  m_PrefabInstance: {fileID: 1670463439}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &531915488
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 531915489}
  - component: {fileID: 531915492}
  - component: {fileID: 531915491}
  - component: {fileID: 531915490}
  m_Layer: 8
  m_Name: Cube
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &531915489
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 531915488}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -7.625299, y: 0.64453125, z: 7.5903454}
  m_LocalScale: {x: 3.2774446, y: 3.2774436, z: 3.2774436}
  m_Children: []
  m_Father: {fileID: 1254052189}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &531915490
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 531915488}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 95a1392a816954c0cb55feb97c5622cb, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &531915491
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 531915488}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &531915492
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 531915488}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &633996547 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
    type: 3}
  m_PrefabInstance: {fileID: 752710862}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &675722379
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 675722382}
  - component: {fileID: 675722381}
  - component: {fileID: 675722380}
  m_Layer: 0
  m_Name: World
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &675722380
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 675722379}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 83bd76a2e92857646806f07c3c7d0ca0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  mWorld: {fileID: 0}
--- !u!114 &675722381
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 675722379}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 041f069c21269694ab8ca0055483fb77, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  mWorldState: 256
  gw: {fileID: 0}
  targetMachines: 
  machines:
  - {fileID: 141024283}
  - {fileID: 292614464}
  - {fileID: 1937774256}
  - {fileID: 29920320}
  - {fileID: 732348360}
  seeker: {fileID: 1968263583}
--- !u!4 &675722382
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 675722379}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.38799042, y: -12.338751, z: -0.5365088}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &732348360 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
    type: 3}
  m_PrefabInstance: {fileID: 8626670357126050615}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &752710862
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1412846681}
    m_Modifications:
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.29
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 12.338751
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -5.87
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169635, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Name
      value: Gymer Beta (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1140f97c4aac80049bba539e72f84e8a, type: 3}
--- !u!1001 &769378111
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1412846681}
    m_Modifications:
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -10.7
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 12.338751
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -7.56
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.59590924
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.8030518
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 73.15501
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169635, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Name
      value: Gymer Beta (5)
      objectReference: {fileID: 0}
    - target: {fileID: 1213891610193029682, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_TagString
      value: Kick
      objectReference: {fileID: 0}
    - target: {fileID: 8740148514882568091, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Size.y
      value: 0.34180674
      objectReference: {fileID: 0}
    - target: {fileID: 8740148514882568091, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Center.x
      value: 0.09015638
      objectReference: {fileID: 0}
    - target: {fileID: 8740148514882568091, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Center.y
      value: 0.019244883
      objectReference: {fileID: 0}
    - target: {fileID: 8740148514882568091, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Center.z
      value: 0.0016089632
      objectReference: {fileID: 0}
    - target: {fileID: 8740148514882568091, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Size.x
      value: 0.33507642
      objectReference: {fileID: 0}
    - target: {fileID: 8740148514882568091, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Size.z
      value: 0.2549976
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1140f97c4aac80049bba539e72f84e8a, type: 3}
--- !u!1 &1008755098
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1008755100}
  - component: {fileID: 1008755099}
  m_Layer: 0
  m_Name: Screenshot_5
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1008755099
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1008755098}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 84b2c14ee75542c41b97b83c23aff4e3, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 5.13, y: 3.3}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &1008755100
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1008755098}
  m_LocalRotation: {x: -0, y: -1, z: -0, w: 0}
  m_LocalPosition: {x: -24.680637, y: 0.11217594, z: -10.549504}
  m_LocalScale: {x: 0.90877, y: 0.90877, z: 0.90877}
  m_Children: []
  m_Father: {fileID: 2107483294}
  m_RootOrder: 17
  m_LocalEulerAnglesHint: {x: 0, y: -180, z: 0}
--- !u!1 &1028190808
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1028190809}
  - component: {fileID: 1028190812}
  - component: {fileID: 1028190811}
  - component: {fileID: 1028190810}
  m_Layer: 8
  m_Name: Cube 1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1028190809
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1028190808}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -2.49, y: 0.64453125, z: -3.47}
  m_LocalScale: {x: 6.6368256, y: 3.2774436, z: 3.2774436}
  m_Children: []
  m_Father: {fileID: 1254052189}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &1028190810
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1028190808}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 95a1392a816954c0cb55feb97c5622cb, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &1028190811
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1028190808}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &1028190812
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1028190808}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1254052188
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1254052189}
  m_Layer: 0
  m_Name: Obstacles
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &1254052189
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1254052188}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.015298918, y: -0.64453125, z: -1.4903452}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 531915489}
  - {fileID: 1028190809}
  - {fileID: 1369926899}
  - {fileID: 1929152}
  - {fileID: 1840817989}
  m_Father: {fileID: 0}
  m_RootOrder: 11
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1328498017
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1412846681}
    m_Modifications:
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 9.04
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 12.338751
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -10.06
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169635, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Name
      value: Gymer Beta (4)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1140f97c4aac80049bba539e72f84e8a, type: 3}
--- !u!1001 &1365787311
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -9.6
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -17.23
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 35.61591
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 35.61591
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 35.61591
      objectReference: {fileID: 0}
    - target: {fileID: -1504981713932161579, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 1d23cb201f0b0ba43ad1bd82da2312ad, type: 2}
    - target: {fileID: -1504981713932161579, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_Materials.Array.data[2]
      value: 
      objectReference: {fileID: 2100000, guid: e5f88b91efa5b994ead0b7adfad83775, type: 2}
    - target: {fileID: -927199367670048503, guid: 08698bb134558e241b047f26ef178293,
        type: 3}
      propertyPath: m_Name
      value: VC_banana_crate
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 08698bb134558e241b047f26ef178293, type: 3}
--- !u!1 &1369926898
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1369926899}
  - component: {fileID: 1369926902}
  - component: {fileID: 1369926901}
  - component: {fileID: 1369926900}
  m_Layer: 8
  m_Name: Cube 2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1369926899
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1369926898}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -7.51, y: 0.64453125, z: -2.01}
  m_LocalScale: {x: 3.3184133, y: 3.2774436, z: 6.2220197}
  m_Children: []
  m_Father: {fileID: 1254052189}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &1369926900
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1369926898}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 95a1392a816954c0cb55feb97c5622cb, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &1369926901
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1369926898}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &1369926902
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1369926898}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1412846680
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1412846681}
  m_Layer: 0
  m_Name: Gymers
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1412846681
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1412846680}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.38799042, y: -12.338751, z: -0.5365088}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1643939188}
  - {fileID: 508456903}
  - {fileID: 633996547}
  - {fileID: 1667513775}
  - {fileID: 1975755039}
  - {fileID: 1930725190}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1458670440
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1458670442}
  - component: {fileID: 1458670441}
  m_Layer: 0
  m_Name: Screenshot_4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1458670441
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1458670440}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 7449eeae1bc49b540b1b3224fee6fe3c, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 4.47, y: 2.78}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &1458670442
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1458670440}
  m_LocalRotation: {x: -0, y: -1, z: -0, w: 0}
  m_LocalPosition: {x: -18.664099, y: 0.20229912, z: -10.5595045}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2107483294}
  m_RootOrder: 18
  m_LocalEulerAnglesHint: {x: 0, y: -180, z: 0}
--- !u!1 &1495132118
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1495132120}
  - component: {fileID: 1495132119}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1495132119
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1495132118}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 1
  m_Shape: 0
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 1
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 0.25
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1495132120
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1495132118}
  m_LocalRotation: {x: 0.40821794, y: -0.23456973, z: 0.109381676, w: 0.87542605}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1548718864
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1412846681}
    m_Modifications:
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.8020096
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 12.338751
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -2.51
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169635, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Name
      value: Gymer Beta
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1140f97c4aac80049bba539e72f84e8a, type: 3}
--- !u!4 &1643939188 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
    type: 3}
  m_PrefabInstance: {fileID: 1548718864}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &1667513775 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
    type: 3}
  m_PrefabInstance: {fileID: 314774822}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1670463439
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1412846681}
    m_Modifications:
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -10.39
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 12.338751
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 7.7
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1213891609667169635, guid: 1140f97c4aac80049bba539e72f84e8a,
        type: 3}
      propertyPath: m_Name
      value: Gymer Beta (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1140f97c4aac80049bba539e72f84e8a, type: 3}
--- !u!1 &1671852227
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1671852229}
  - component: {fileID: 1671852228}
  - component: {fileID: 1671852230}
  m_Layer: 0
  m_Name: A*
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!114 &1671852228
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1671852227}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 855e868289c1843b09c78e143b2b1288, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  unwalkableMask:
    serializedVersion: 2
    m_Bits: 256
  costMultiplierMask:
    serializedVersion: 2
    m_Bits: 512
  gridWorldSize: {x: 30, y: 30}
  nodeRadius: 0.5
--- !u!4 &1671852229
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1671852227}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1671852230
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1671852227}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceccdd2eca5974089b87e95c761e83d6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  mSeeker: {fileID: 1968263583}
  mTarget: {fileID: 310692853}
--- !u!1 &1707997347
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1707997348}
  - component: {fileID: 1707997351}
  - component: {fileID: 1707997350}
  - component: {fileID: 1707997349}
  m_Layer: 0
  m_Name: Wall (4)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1707997348
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1707997347}
  m_LocalRotation: {x: 0, y: -0.7071068, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 6.36, y: -0.21, z: -2.61}
  m_LocalScale: {x: 17.767967, y: 4.1214743, z: 1}
  m_Children: []
  m_Father: {fileID: 2107483294}
  m_RootOrder: 15
  m_LocalEulerAnglesHint: {x: 0, y: -90, z: 0}
--- !u!65 &1707997349
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1707997347}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1707997350
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1707997347}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: ed591195767c4014b976ed88f6188ad6, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1707997351
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1707997347}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1840817988
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1840817989}
  - component: {fileID: 1840817992}
  - component: {fileID: 1840817991}
  - component: {fileID: 1840817990}
  m_Layer: 8
  m_Name: Cube 4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1840817989
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1840817988}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 6.8447013, y: 0.64453125, z: -8.439655}
  m_LocalScale: {x: 3.2774446, y: 3.2774436, z: 3.2774436}
  m_Children: []
  m_Father: {fileID: 1254052189}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &1840817990
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1840817988}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 95a1392a816954c0cb55feb97c5622cb, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &1840817991
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1840817988}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &1840817992
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1840817988}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1905073014
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1905073016}
  - component: {fileID: 1905073015}
  m_Layer: 0
  m_Name: become-strong-enough-to-defeat-abstract-concepts-like-time-and-43035412
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1905073015
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1905073014}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 3086d62cc2797c04d8f54a4ca242f068, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 5, y: 3.64}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &1905073016
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1905073014}
  m_LocalRotation: {x: -0, y: 1, z: -0, w: 0}
  m_LocalPosition: {x: -3.4821148, y: -0.12366009, z: -10.549504}
  m_LocalScale: {x: 0.85867196, y: 0.85867196, z: 0.85867196}
  m_Children: []
  m_Father: {fileID: 2107483294}
  m_RootOrder: 14
  m_LocalEulerAnglesHint: {x: 0, y: 180, z: 0}
--- !u!4 &1930725190 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
    type: 3}
  m_PrefabInstance: {fileID: 769378111}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &1937774256 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
    type: 3}
  m_PrefabInstance: {fileID: 1280594677909709621}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1968263579
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1968263583}
  - component: {fileID: 1968263582}
  - component: {fileID: 1968263581}
  - component: {fileID: 1968263580}
  - component: {fileID: 1968263584}
  m_Layer: 0
  m_Name: Seeker
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!23 &1968263580
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1968263579}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!136 &1968263581
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1968263579}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.5
  m_Height: 2
  m_Direction: 1
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &1968263582
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1968263579}
  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1968263583
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1968263579}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 11.72, y: 0.75, z: 11.4}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1968263584
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1968263579}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 205d862d066c6a840b5b3e7a99298026, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Speed: 10
  Astar: {fileID: 1671852227}
  isWalking: 0
  isPathFinished: 0
--- !u!4 &1975755039 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1213891609667169629, guid: 1140f97c4aac80049bba539e72f84e8a,
    type: 3}
  m_PrefabInstance: {fileID: 1328498017}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &2015944259
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2015944260}
  m_Layer: 0
  m_Name: Machines
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2015944260
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2015944259}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 292614464}
  - {fileID: 1937774256}
  - {fileID: 29920320}
  - {fileID: 732348360}
  - {fileID: 141024283}
  m_Father: {fileID: 0}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2017148325
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2017148326}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2017148326
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2017148325}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 3.5725315, y: 2.3660269, z: 0.18135405}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 13
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2043231913
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2043231915}
  - component: {fileID: 2043231914}
  m_Layer: 0
  m_Name: WORLD_GYM
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &2043231914
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2043231913}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f2da3f186e784d46ade470cba1e6f56, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  mWorldState: 0
--- !u!4 &2043231915
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2043231913}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 12.170323, y: 8.900003, z: 13.061471}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &2107483294 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
    type: 3}
  m_PrefabInstance: {fileID: 8993782784025055537}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1280594677909709621
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2015944260}
    m_Modifications:
    - target: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 8.8
      objectReference: {fileID: 0}
    - target: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.49
      objectReference: {fileID: 0}
    - target: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -10.66
      objectReference: {fileID: 0}
    - target: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1280594679243502981, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1280594679243503002, guid: a484c5c0cbffbc9449b934cf255c12ef,
        type: 3}
      propertyPath: m_Name
      value: SquatsM
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a484c5c0cbffbc9449b934cf255c12ef, type: 3}
--- !u!1001 &1824875781698257729
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2015944260}
    m_Modifications:
    - target: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 6.37
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.49
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 5.5
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169345, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169470, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_Name
      value: DumbellM
      objectReference: {fileID: 0}
    - target: {fileID: 1824875781686169470, guid: 5031d31cfa019b04b8fa0cc9fcd658ea,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5031d31cfa019b04b8fa0cc9fcd658ea, type: 3}
--- !u!1001 &4744459522638513515
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2015944260}
    m_Modifications:
    - target: {fileID: 4744459521393543407, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_Name
      value: PushupsM
      objectReference: {fileID: 0}
    - target: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -9.99
      objectReference: {fileID: 0}
    - target: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.49
      objectReference: {fileID: 0}
    - target: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 4.9
      objectReference: {fileID: 0}
    - target: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.00282612
      objectReference: {fileID: 0}
    - target: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.999996
      objectReference: {fileID: 0}
    - target: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4744459522392093739, guid: 250a27f1fae7488409da08bfbdc0193a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0.324
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 250a27f1fae7488409da08bfbdc0193a, type: 3}
--- !u!1001 &6250415355186282564
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2015944260}
    m_Modifications:
    - target: {fileID: 6250415354164708076, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_ConnectedAnchor.z
      value: -0.0000017713686
      objectReference: {fileID: 0}
    - target: {fileID: 6250415354348481812, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_ConnectedAnchor.z
      value: 0.0039493684
      objectReference: {fileID: 0}
    - target: {fileID: 6250415354348481813, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_ConnectedAnchor.z
      value: -0.0000017713686
      objectReference: {fileID: 0}
    - target: {fileID: 6250415354962170485, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_ConnectedAnchor.z
      value: -0.0000017713686
      objectReference: {fileID: 0}
    - target: {fileID: 6250415354962170486, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_ConnectedAnchor.z
      value: -0.0000017713686
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454878, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_Name
      value: PunchingM
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.49
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -5.89
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355326454879, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355721071097, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_ConnectedAnchor.z
      value: -0.0000017713686
      objectReference: {fileID: 0}
    - target: {fileID: 6250415355721071098, guid: 01a9676371d010b49a0d6892453f3ff2,
        type: 3}
      propertyPath: m_ConnectedAnchor.z
      value: -0.0000017713686
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 01a9676371d010b49a0d6892453f3ff2, type: 3}
--- !u!1001 &8626670357126050615
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2015944260}
    m_Modifications:
    - target: {fileID: 8626670357769964784, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_Name
      value: LegsM
      objectReference: {fileID: 0}
    - target: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -10
      objectReference: {fileID: 0}
    - target: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.49
      objectReference: {fileID: 0}
    - target: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -5.9
      objectReference: {fileID: 0}
    - target: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8626670357769964799, guid: dd45162ab7dd32b40930a49a3f80678f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: dd45162ab7dd32b40930a49a3f80678f, type: 3}
--- !u!1001 &8993782784025055537
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8989487227251488729, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.23
      objectReference: {fileID: 0}
    - target: {fileID: 8989487227416249894, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.1899996
      objectReference: {fileID: 0}
    - target: {fileID: 8989487227991176345, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.26
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781949957800, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 18.54
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781949957800, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 18.91226
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781949957801, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390572, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_Name
      value: Decoration
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390572, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 11.852115
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.10366
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -8.330495
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8993782781952390575, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8993782782346114380, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8993782782651480251, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.61295396
      objectReference: {fileID: 0}
    - target: {fileID: 8993782782651480251, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.6465302
      objectReference: {fileID: 0}
    - target: {fileID: 8993782782651480251, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1.414757
      objectReference: {fileID: 0}
    - target: {fileID: 8993782782651480251, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -1.5
      objectReference: {fileID: 0}
    - target: {fileID: 8993782782651480251, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.61
      objectReference: {fileID: 0}
    - target: {fileID: 8993782783077655891, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -29.93
      objectReference: {fileID: 0}
    - target: {fileID: 8993782783222939833, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8993782783890385167, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_Name
      value: Vivagym
      objectReference: {fileID: 0}
    - target: {fileID: 8993782783890385167, guid: 2b6667765ffc85648810b3f816e8aa28,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2b6667765ffc85648810b3f816e8aa28, type: 3}
